run: mvn clean verify sonar:sonar \
  -Dsonar.projectKey=PG-Food-Backend \
  -Dsonar.organization=HarshRituraj \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.pullrequest.key=${{ github.event.pull_request.number }} \
  -Dsonar.pullrequest.branch=${{ github.head_ref }} \
  -Dsonar.pullrequest.base=${{ github.base_ref }}